<html>

<head>
  <meta charset="UTF-8" />
  <title>Poems</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fruktur&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  
      <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    .choice {
      background-color: rgb(23, 0, 128);
      border: 6px solid rgb(23, 0, 128);
      border-radius: 10px;
      width: 300px;
      font-family: 'Zen Kurenaido', sans-serif; 
      font-size: 2em;
      text-align: center;
      color: white;
    }

    .onClick{
      background-color: rgb(23, 0, 128);
    }

    .msg{
      color:red;
      font-size: 1.5em;
    }
    
    .listAlign{
      color:black;
      text-align: left;
      font-size: 1.5em;
      padding-left:0;
      background-color:white; 
         
    }

    .listAlign1{
      background: none;
      border: none;
      color:blue;
      padding: 0;
      text-align: left;
      font-size: 1.5em;
      background-color:white; 
      cursor: pointer;
         
    }

    .listAlign1:hover{
    text-decoration:underline;
    }
    .listAlign1:active,
    .listAlign1:focus {
      border: 2px solid rgb(185, 176, 176);
      background: rgb(243, 241, 241);
    }
    
    .labelSelect{
      font-family: 'Zen Kurenaido', sans-serif; 
      font-size: 2em;
      text-align: left;
      
    }
    .alignCenter{
       text-align: center;
    }
    
    .poemPreview{
      text-align: left;
      white-space: pre-wrap;
      float: right;
      flex: 70%;
      margin-left: 1em;
      width: 70%;
      
    }
    .poemPreview1{
      background-color: rgb(153, 146, 184);
      border: 5px solid rgb(23, 0, 128);
      border-radius: 10px;
      width: 80%;
      flex: 80%;
      font-family: 'Zen Kurenaido', sans-serif; 
      font-size: 2em; 
      text-align: left;
      white-space: pre-wrap;
      color: white;
      float: left;
      margin-left: 0.5em;
      padding-left: 0.5em;
      
    }
   
  </style>
</head>

<body>
  <div class="p-5 bg-primary text-white text-center">
    <h1 style="font-family: 'Bungee Inline', cursive; font-size: 3em">POETRY IS AN EXPRESSION</h1>
    <p style="font-family: 'Zen Kurenaido', sans-serif; font-size: 2em">What is life with no Peotry & Adventures! - Vee</p>
  </div>

  <div>
    <br>
    <br>
  </div>

  <!-- We will put our React component inside this div. -->
  <div id="root"></div>

  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-router@5/umd/react-router.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-router-dom@5/umd/react-router-dom.min.js"></script>
  <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
  <!-- Load our Axios and our component. -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="FetchPoems.js" defer type="text/babel"></script>
</body>

</html>

